<!DOCTYPE html>
<!-- 


              __                                                                                  
         ...-'  |`.                  ..-'''-.                                                     
         |      |  |                 \.-'''\ \                                         .          
     _.._....   |  |                        | |     _     _                          .'|          
   .' .._| -|   |  |            .-,.--.  __/ //\    \\   // .-''` ''-.    .-,.--.  .'  |          
   | '      |   |  |      __    |  .-. ||_  '.`\\  //\\ //.'          '.  |  .-. |<    |          
 __| |__ ...'   `--'   .:--.'.  | |  | |   `.  \\`//  \'//              ` | |  | | |   | ____     
|__   __||         |`./ |   \ | | |  | |     \ '.\|   |/'                '| |  | | |   | \ .'     
   | |   ` --------\ |`" __ | | | |  '-       , | '     |         .-.    || |  '-  |   |/  .      
   | |    `---------'  .'.''| | | |           | |       .        |   |   .| |      |    /\  \     
   | |                / /   | |_| |          / ,'        .       '._.'  / | |      |   |  \  \    
   | |                \ \._,\ '/|_|  -....--'  /          '._         .'  |_|      '    \  \  \   
   |_|                 `--'  `"      `.. __..-'              '-....-'`            '------'  '---' 


// (C)2012 titles, titles


-->
<html>
<head>
	<title>Kerned HTML5 Webfonts</title>
	<meta name="description" content="Technique for unobtrusively kerning webfonts, html5 font-face, font tracking. " />
	<style type="text/css">
		@import url(http://fonts.googleapis.com/css?family=Didact+Gothic&v2);
		div, span, h1, h2, h3, form, fieldset, body, html {
			font-family: 'Didact Gothic';
			margin: 0;
			padding: 0;
			color: #3a3a3a;
		}

		.frame {
			width: 830px;
			margin: 0 auto;
			margin-top: 30px;
			padding: 12px;
			border: 1px solid #ccc;
			position: relative;
		}

		h1 {
			font-size: 128px;
			position: relative;
			border-bottom: 3px solid #AAA;
			padding-bottom: 28px;
			margin-bottom: 3px;
		}

		h1+h1 {
			border: 0;
			padding-bottom: 0;
		}

		h1 span {
			position: relative;
			-webkit-transition: all 0.2s linear;
		}
		
		.kerned span[letter='T'] + span[letter='e'] {
			margin-left: -0.15em;
		}

		h1.kerned span[letter='K'] + span[letter='e'] {
			margin-left: -0.05em;
		}


		h1 div {
			position: absolute;
			width: 0.15em;
			height: 38px;
			background: rgba(256, 64, 64, 0.8);
			top: 97px;
			left: 50px;
			
		}

		h1 div+div {
			left: 321px;
			top: 96px;
			width: 0.05em;
		}

		h1.kerned div+div {
			left: 302px;
			top: 96px;
			width: 0.05em;
		}


		.frame .right {
			text-align: right;
			font-size: 12px;
		}

		.frame a {
			text-decoration: none;
			color: #1aa;
			font-weight: bold;
		}
		.frame p {
			font-family: 'Droid Sans','Didact Gothic',sans-serif !important;
		}
		.hidden {
			display: none;
		}
		.smalltext {
			font-size: 12px;
		}
		.button {
			padding: 4px 12px;
			border: 1px solid #CCC;
			position: absolute;
			bottom: 12px;
			right: 12px;
			text-align: center;
			border-radius: 3px;
			font-size: 15px;
			line-height: 17px;
			padding-bottom: 8px;
			background: #CECECE;
			-webkit-transition: 0.2s all linear;
			cursor: pointer;
		}

		.button:hover {
			background: #199;
		}

		body {
			padding-bottom: 30px;
		}
	</style>
	<script type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script>

</head>
<body>

	<div class="frame">
		<div class="texts">
			<h1><div></div>Test Kerning</h1>
			<h1 class="kerned"><div></div>Test Kerning</h1>
			<div class="button">Toggle Highlight</div>
		</div>
	</div>

	<div class="frame">
		<h2>What is going on here?</h2>
		<p>HTML5 web fonts / @font-face stuff is deeply shiny to web devs who would rather stab themselves in the eye than have to stare at Arial one more time, but quite often the kerning/tracking on the individual letters needs to be tightened up considerably to keep the design team off your back. Doing this for every single instance of that particular letter-pair is a huge pain, and you have no interest in littering totally unmaintainable, SEO unfriendly inline styles everywhere. So - what to do?</p>
		<p>This is my solution - based on a modified <a href="http://letteringjs.com/">lettering js plugin</a>. I've added one attribute to the spans that lettering injects, so that you can style using the..</p>
<pre>span[letter='Y'] + span[letter='o'] { 
	margin-left: -0.05em; 
}</pre> <p>...adjacent sibling selector and attributes, and it's all in the CSS, where it should be.</p>
<p>Things to keep in mind: always use EM units for the kerning adjustments, and test with many different platforms - OSX, Windows XP/Vista/7, Linux all have radically different text rendering engines, and the values will be different.</p>
<p><div class="smalltext"><strong>Dan Peddle</strong> / Flarework<br/> March 19th 2012</div></p>
	</div>

	<div class="frame">
		<div class="right">a <a href="http://flarework.com">flarework </a> thing, &copy; 2012</div>
	</div>



<script type="text/javascript">
	$(function(){
		$('h1').lettering();
		$(".button").bind('click',function(){
			$("h1 div").toggleClass('hidden');
		});
	})
</script>
<script type="text/javascript">
/*global jQuery */
/*!	
* Lettering.JS 0.6.1
*
* Copyright 2010, Dave Rupert http://daverupert.com
* Released under the WTFPL license 
* http://sam.zoy.org/wtfpl/
*
* unpublished mod by dan at flarework dot coms (just for demo)
*
* Thanks to Paul Irish - http://paulirish.com - for the feedback.
*
* Date: Mon Sep 20 17:14:00 2010 -0600
*/
(function($){
	function injector(t, splitter, klass, after) {
		var a = t.text().split(splitter), inject = '';
		if (a.length) {
			$(a).each(function(i, item) {

				var capital = '';

				if (true === isNaN(item * 1) && item == item.toUpperCase()){
			    	capital = 'capital';
			    }

				inject += '<span '+capital+' letter="'+item+'" class="'+klass+(i+1)+'">'+item+'</span>'+after;
			});	
			t.empty().append(inject+"<div></div><div></div>");
		}
	}
	
	var methods = {
		init : function() {

			return this.each(function() {
				injector($(this), '', 'char', '');
			});

		},

		words : function() {

			return this.each(function() {
				injector($(this), ' ', 'word', ' ');
			});

		},
		
		lines : function() {

			return this.each(function() {
				var r = "eefec303079ad17405c889e092e105b0";
				// Because it's hard to split a <br/> tag consistently across browsers,
				// (*ahem* IE *ahem*), we replaces all <br/> instances with an md5 hash 
				// (of the word "split").  If you're trying to use this plugin on that 
				// md5 hash string, it will fail because you're being ridiculous.
				injector($(this).children("br").replaceWith(r).end(), r, 'line', '');
			});

		}
	};

	$.fn.lettering = function( method ) {
		// Method calling logic
		if ( method && methods[method] ) {
			return methods[ method ].apply( this, [].slice.call( arguments, 1 ));
		} else if ( method === 'letters' || ! method ) {
			return methods.init.apply( this, [].slice.call( arguments, 0 ) ); // always pass an array
		}
		$.error( 'Method ' +  method + ' does not exist on jQuery.lettering' );
		return this;
	};

})(jQuery);
	</script>
	</body>
</html>
